# Credenciais do Mongo
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123

# Credenciais do painel (opcional)
ME_BASIC_USER=admin
ME_BASIC_PASS=admin123

# URI de conexão usada pelo Python (ajuste se quiser outro DB)
MONGO_URI=mongodb://admin:admin123@localhost:27017/?authSource=admin
MONGO_DB=amazonas-db-v2
